# Default pydaophot.cfg configuration file for pydaophot
# On import, pydaophot is looking for pydaophot.cfg
# in following direcotries:
#    /etc/astwro/
#    ~/.config/astwro/
#    ./
# and reads found files in above order overwriting repeating parameters.


# Patches (optional) and names of executables
[executables]
daophot = sdaophot
allstar = sallstar
fnpeaks = fnpeaks
diffphot = diffphot3

# Location of standard config files
[files]
# daophot.opt =
# allstar.opt =
# photo.opt =