# Default astwro.cfg configuration file for pydaophot
# On import, astwro is looking for astwro.cfg
# in following direcotries:
#    /etc/astwro/
#    ~/.config/astwro/
#    ./
# and reads found files in above order overwriting repeating parameters.


# Patches (optional) and names of executables
[executables]
daophot = sdaophot
allstar = sallstar
fnpeaks = fnpeaks
diffphot = diffphot3
sextractor = sex
scamp = scamp
sky2xy = sky2xy
xy2sky = xy2sky

# Location of standard config files
[files]
# daophot.opt =
# allstar.opt =
# photo.opt =
# sextractor.conf =
# sextractor.param =